{
  "name": "spk-r5-parking-log",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "build": "pnpm --recursive build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter backend prisma:migrate",
    "db:seed": "pnpm --filter backend prisma:seed",
    "db:status": "pnpm --filter backend prisma:status",
    "lint": "pnpm --recursive lint",
    "format": "pnpm --recursive format"
  },
  "devDependencies": {
    "prettier": "latest"
  }
}
